[gd_scene load_steps=14 format=3 uid="uid://sprg00758iie"]

[ext_resource type="Texture2D" uid="uid://2ollqe4dkirt" path="res://Session-02/assets/pacman-animation.png" id="1_dm5jc"]
[ext_resource type="Script" path="res://Session-02/scripts/pacman.gd" id="3_2s15x"]
[ext_resource type="PackedScene" uid="uid://c2stm2bw27a0d" path="res://Session-02/scenes/Level.tscn" id="4_r8f72"]
[ext_resource type="PackedScene" uid="uid://uvj5tg0hfdu7" path="res://Session-02/scenes/Ghost_X.tscn" id="6_7kttp"]
[ext_resource type="PackedScene" uid="uid://c2ig5r0muxl6c" path="res://Session-02/scenes/Ghost_Y.tscn" id="7_2m7gt"]
[ext_resource type="PackedScene" uid="uid://c4rkb1wxbrfsc" path="res://Session-02/scenes/Food.tscn" id="8_qroha"]
[ext_resource type="PackedScene" uid="uid://fcp1r3csvqv5" path="res://Session-02/scenes/GameManager.tscn" id="9_3tsxq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8f75"]
atlas = ExtResource("1_dm5jc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nftxl"]
atlas = ExtResource("1_dm5jc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ldc"]
atlas = ExtResource("1_dm5jc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymepy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8f75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nftxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ldc")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ahf8"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_vhx0n"]
radius = 6.0

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 399.0
offset_bottom = 265.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(200, 133)
zoom = Vector2(1.8, 1.8)

[node name="Level" parent="." instance=ExtResource("4_r8f72")]
position = Vector2(89, 4)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(206, 124)
collision_mask = 12
script = ExtResource("3_2s15x")
SPEED = 75.0

[node name="pacman" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_ymepy")
autoplay = "default"
frame_progress = 0.757708

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_5ahf8")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("CircleShape2D_vhx0n")
debug_color = Color(0.975274, 0, 0.420619, 0.42)

[node name="Food" parent="." instance=ExtResource("8_qroha")]
position = Vector2(146, 171)
collision_layer = 4

[node name="Food2" parent="." instance=ExtResource("8_qroha")]
visible = false
position = Vector2(171, 170)
collision_layer = 4

[node name="Food3" parent="." instance=ExtResource("8_qroha")]
position = Vector2(147, 197)
collision_layer = 4

[node name="Ghost_X" parent="." instance=ExtResource("6_7kttp")]
position = Vector2(167, 52)

[node name="Ghost_Y" parent="." instance=ExtResource("7_2m7gt")]
position = Vector2(146, 89)

[node name="GameManager" parent="." instance=ExtResource("9_3tsxq")]
unique_name_in_owner = true

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
