[gd_scene load_steps=5 format=3 uid="uid://d05d10j1pt4vh"]

[ext_resource type="PackedScene" uid="uid://cxnpivvtt56ye" path="res://Session-01/scenes/Hammer.tscn" id="4_rhxhi"]
[ext_resource type="PackedScene" uid="uid://djckoc7v7c4mo" path="res://Session-01/scenes/Mole.tscn" id="7_2ye4k"]
[ext_resource type="PackedScene" uid="uid://e0f0ugudnc3h" path="res://Session-01/scenes/Floor.tscn" id="8_1yroa"]
[ext_resource type="PackedScene" uid="uid://cnqctc1dgo0ku" path="res://Session-01/scenes/GameManager.tscn" id="8_mk3sp"]

[node name="Node" type="Node"]

[node name="Ground" parent="." instance=ExtResource("8_1yroa")]
position = Vector2(93, 60)

[node name="Mole" parent="." instance=ExtResource("7_2ye4k")]

[node name="Hammer" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("4_rhxhi")]
game_manager = NodePath("../GameManager")

[node name="GameManager" parent="." instance=ExtResource("8_mk3sp")]
